<!DOCTYPE html>
<html>
    <head>
        <title>Menu Bar</title>
        <style>
            *{
                margin:0px;
            }
            .one{
                width:1000px;
                height: 200px;
                background-color: rgb(140, 140, 224);
                text-align: center;
                line-height: 50px;
            }
            .two{
                width:1000px;
                height: 50px;
                background-color:aqua;
                text-align: center;
                line-height: 50px;
            }
            .three{
                width:500px;
                height: 400px;
                background-color: rgb(49, 68, 85);
                float:left;
            }
            .four{
                width:500px;
                height: 400px;
                background-color: rgb(168, 146, 84);
                float:right;
            }
            .container{
                width:1000px;
                height: auto;
                background-color: pink;
                margin:auto;
            }
            p{
                margin:20px;
                font-family: arial;
                font-size: 1.3em;
            }
            a{
                color: rgb(247, 103, 103);
                font-size: 1.2em;
                font-family: times new roman;
                text-decoration: none;
                margin:30px;
            }
            .footer{
                width:1000px;
                height: 80px;
                background-color: rgb(46, 46, 54);
                color:antiquewhite;
                text-align: center;
                clear:both;
                line-height: 80px;
            }
            </style>
            </head>
            <body>
                <div class="container">
                    <div class="one">
                        <img src="bannerimage.jpeg" width="800px"> </div>
                        <div class="two">
                            <a href=" ">Home</a>
                            <a href=" ">About</a>
                            <a href=" ">Services</a>
                            <a href=" ">Products</a>
                            <a href=" ">Contacts</a>
                        </div>
                        <div class="three">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui sint, asperiores nulla optio alias soluta velit nobis nemo ut labore ex odit fuga amet veniam explicabo dolores pariatur officiis est!</p>
                        </div>
                        <div class="four">
                            <h1>Skills</h1><br>
                            <ol input type="A">
                                <li>Html</li>
                                <li>Python</li>
                                <li>Javascript</li>
                                <li>springboot</li>
                            </ol>
                        </div>
                        <div class="footer">Copy Right @ 2023</div>

                    
                </div>

        
    </body>
</html>